#Users Microservice nodes & endpoints
#nodes contains a list of urls with different ports i.e, 5100, 5101, 5102
#endpoints contain all the endpoints that we used for project 2 users microservice
USERS= {
    "nodes": [
        'http://localhost:5100',
        'http://localhost:5101', 
        'http://localhost:5102'
            ],
    "endpoints": [
        '/register?',
        '/login?', 
        '/follow?', 
        '/unfollow?'
    ] 
}

#Timelines Microservice nodes & endpoints
#nodes contains a list of urls with different ports i.e, 5200, 5201, 5202
#endpoints contain all the endpoints that we used for project 2 timelines microservice

TIMELINES = {
    "nodes": [
        'http://localhost:5200',
        'http://localhost:5201', 
        'http://localhost:5202'
            ],
    "endpoints": [
        '/getUserTimeline?',
        'getPublicTimeline?', 
        'getHomeTimeline?', 
        'postTweet?'
    ] 
}

#Database used for project 2
DATABASE = 'schema.db'
